<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/rms_sensors"
            android:textColor="#fff"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:padding="15dp"
            android:tint="@color/white"
            tools:ignore="UseAppTint" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar"
        android:layout_alignParentBottom="true">

        <ListView
            android:gravity="start"
            android:id="@+id/gv_devices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@drawable/gridview_selector"
            android:horizontalSpacing="8dp"
            android:verticalSpacing="8dp"
            android:numColumns="1"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>

</RelativeLayout>
