<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/select_button_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/actionbar"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="@string/rms_node_details"
                android:textColor="#fff"
                android:textSize="18dp" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/add_new_server"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/scan_rms_node"
                android:layout_weight="1"
                />


        </LinearLayout>
        <View
            android:background="@color/white_tran"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/contacts_button"
        android:layout_below="@+id/select_button_bar"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/contacts_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <View
            android:background="@color/white_tran"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/add_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/button_cancel"
                android:layout_weight="1" />

            <Button
                android:id="@+id/add_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/button_ok"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
