<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Profile Name" />

                <EditText
                    android:paddingStart="10dp"
                    android:id="@+id/et_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:ellipsize="end" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:text="Select Profile Image" />

                <ImageView
                    android:layout_weight="5"
                    android:id="@+id/iv_profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/rms_icon"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:padding="10dp"
                    android:background="@drawable/bg_rounded"
                    android:layout_gravity="center"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Maximum Temperature (°C)" />

                <EditText
                    android:paddingStart="10dp"
                    android:id="@+id/et_max_temp"
                    android:inputType="numberDecimal|numberSigned"
                    android:digits="-.0123456789"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:ellipsize="end" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Minimum Temperature (°C)" />

                <EditText
                    android:paddingStart="10dp"
                    android:id="@+id/et_min_temp"
                    android:inputType="numberDecimal|numberSigned"
                    android:digits="-.0123456789"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:ellipsize="end" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Maximum Humidity %" />

                <Spinner
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:background="@android:drawable/btn_dropdown"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sp_max_humidity" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Minimum Humidity %" />

                <Spinner
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:background="@android:drawable/btn_dropdown"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sp_min_humidity" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Warning to Alert (Mins)" />

                <Spinner
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:background="@android:drawable/btn_dropdown"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sp_warn2Alert" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <Button

                    android:layout_margin="28dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Cancel" />

                <Button
                    android:layout_margin="28dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Save" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>




</LinearLayout>