<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tinputstart"
            android:layout_width="match_parent"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Start Interval"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/et_startInterval"
                android:inputType="numberDecimal"
                android:digits=":0123456789"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:gravity="left" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tinputEnd"
            android:layout_width="match_parent"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="End Interval"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/et_endInterval"
                android:inputType="numberDecimal"
                android:digits=":0123456789"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:gravity="left" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</LinearLayout>