<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/sensor_card_view"
    >

    <ImageView
        android:id="@+id/temp_image"
        android:layout_width="30dp"
        android:layout_marginTop="19dp"
        android:layout_height="60dp"
        android:src="@drawable/temp_icon_red"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_toEndOf="@+id/temp_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/sensor_name"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Sensor Node"
        android:textColor="@color/innv_navy"/>

    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/sensor_bd_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/sensor_name"
        android:text="00:00:00:00:00:00"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginStart="3dp"
        android:layout_gravity="center"
        >

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_gravity="center"
            android:id="@+id/temperature_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:text="25.0"
            android:textColor="@color/black"
            android:textStyle="bold"
            />


        <ImageView
            android:id="@+id/humidity_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center"
            android:alpha="0.9"
            android:src="@drawable/humidity_icon" />


        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:id="@+id/humidity_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="25%"
            android:paddingEnd="10dp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/rssi"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center"
            android:src="@drawable/rssi" />

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:id="@+id/sensor_rssi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginEnd="15dp"
            android:text="-99.6666 dBm"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/colorNA"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/circle_gray"
        android:layout_margin="15dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        android:text="Last Updated"
        android:textStyle="bold"
        />

    <com.innv.rmsgateway.adapter.TextViewTimeCounter
        android:id="@+id/tv_last_updated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="20dp"
        android:text="-min -s ago"
        android:textStyle="bold" />

</RelativeLayout>