<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/card_background_color_lite"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gv_data_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="15dp"
        android:layout_marginTop="15dp"
        android:numColumns="1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_addNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorPrimary"
        android:layout_alignParentEnd="true"
        android:src="@drawable/add2"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="TODO" />

</RelativeLayout>