<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_toLeftOf="@+id/add_checkbox"
        >

        <LinearLayout
            android:id="@+id/ll_details"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:gravity="bottom">

            <EditText
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:id="@+id/editTV_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter RMS node name"
                android:layout_marginStart="5dp"
                android:singleLine="true"/>

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="MAC ADDRESS HERE"
                android:textColor="@color/black"
                android:singleLine="true"/>
        </LinearLayout>

    </LinearLayout>

    <CheckBox
        android:id="@+id/add_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:focusable="false" />


</RelativeLayout>
